[1m.\about\admin.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\about\admin.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\about\admin.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\admin.py[m[36m:[m7[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m12[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m12[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m14[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m17[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m17[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m17[36m:[m44[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m19[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\admin.py[m[36m:[m23[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m23[36m:[m31[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m23[36m:[m42[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m23[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m23[36m:[m65[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m23[36m:[m79[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m24[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m25[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m26[36m:[m18[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m27[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\admin.py[m[36m:[m27[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m27[36m:[m47[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m27[36m:[m54[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m27[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m27[36m:[m73[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m28[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m28[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m30[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\about\admin.py[m[36m:[m30[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m33[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\admin.py[m[36m:[m34[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m34[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m34[36m:[m44[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m34[36m:[m55[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m34[36m:[m69[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m34[36m:[m79[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m35[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m36[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m38[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\admin.py[m[36m:[m38[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m38[36m:[m44[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m38[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m38[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m38[36m:[m69[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m38[36m:[m79[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m39[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m39[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m42[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\admin.py[m[36m:[m43[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m43[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m43[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m43[36m:[m62[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m43[36m:[m76[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m44[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m45[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m47[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\admin.py[m[36m:[m47[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m47[36m:[m47[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m47[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m47[36m:[m70[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m48[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m48[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m50[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\about\admin.py[m[36m:[m50[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m53[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\admin.py[m[36m:[m54[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m54[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m54[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m54[36m:[m62[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m54[36m:[m80[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m55[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m56[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m58[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\admin.py[m[36m:[m58[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m58[36m:[m47[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m58[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m59[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m59[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m61[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\about\admin.py[m[36m:[m61[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m64[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\admin.py[m[36m:[m65[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m65[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m65[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m65[36m:[m62[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m65[36m:[m76[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m66[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m67[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\admin.py[m[36m:[m69[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\admin.py[m[36m:[m69[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m69[36m:[m49[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m69[36m:[m58[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m69[36m:[m72[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m70[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m70[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\admin.py[m[36m:[m72[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\about\admin.py[m[36m:[m72[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m76[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m77[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m79[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\about\admin.py[m[36m:[m79[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m80[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m81[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m82[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m83[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\admin.py[m[36m:[m83[36m:[m41[36m:[m [1m[31mW292[m no newline at end of file
[1m.\about\models.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\models.py[m[36m:[m12[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\about\models.py[m[36m:[m20[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\about\models.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\models.py[m[36m:[m25[36m:[m14[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m29[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m37[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\about\models.py[m[36m:[m39[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\models.py[m[36m:[m39[36m:[m32[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\models.py[m[36m:[m41[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\models.py[m[36m:[m44[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m52[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\about\models.py[m[36m:[m54[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\models.py[m[36m:[m57[36m:[m18[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m59[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m67[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\about\models.py[m[36m:[m69[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\models.py[m[36m:[m70[36m:[m60[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\models.py[m[36m:[m71[36m:[m44[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\models.py[m[36m:[m73[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\about\models.py[m[36m:[m81[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\about\models.py[m[36m:[m84[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m.\about\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\about\urls.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\about\urls.py[m[36m:[m4[36m:[m9[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\urls.py[m[36m:[m5[36m:[m56[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\urls.py[m[36m:[m6[36m:[m53[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\urls.py[m[36m:[m7[36m:[m65[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\urls.py[m[36m:[m8[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m.\about\views.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\about\views.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\about\views.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mF401[m '.views' imported but unused
[1m.\about\views.py[m[36m:[m4[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\about\views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
[1m.\about\views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\about\views.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\about\views.py[m[36m:[m6[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\views.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\about\views.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\views.py[m[36m:[m15[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\views.py[m[36m:[m15[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m16[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m19[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m19[36m:[m48[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m21[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\views.py[m[36m:[m24[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\views.py[m[36m:[m24[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m26[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m26[36m:[m47[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m31[36m:[m73[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\views.py[m[36m:[m34[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\about\views.py[m[36m:[m34[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m35[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m37[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m37[36m:[m54[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m39[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\about\views.py[m[36m:[m40[36m:[m9[36m:[m [1m[31mE117[m over-indented
[1m.\about\views.py[m[36m:[m40[36m:[m21[36m:[m [1m[31mW291[m trailing whitespace
[1m.\about\views.py[m[36m:[m53[36m:[m24[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m53[36m:[m26[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m54[36m:[m26[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m54[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m55[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m55[36m:[m32[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m56[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m56[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m57[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m57[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\about\views.py[m[36m:[m63[36m:[m9[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\about\views.py[m[36m:[m66[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\about\views.py[m[36m:[m67[36m:[m15[36m:[m [1m[31mE222[m multiple spaces after operator
[1m.\about\views.py[m[36m:[m68[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m.\about\views.py[m[36m:[m68[36m:[m18[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m69[36m:[m9[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m.\about\views.py[m[36m:[m69[36m:[m18[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\about\views.py[m[36m:[m71[36m:[m6[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m.\about\views.py[m[36m:[m72[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\about\views.py[m[36m:[m72[36m:[m45[36m:[m [1m[31mW292[m no newline at end of file
[1m.\elenizado\admin.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\elenizado\admin.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\admin.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\admin.py[m[36m:[m7[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m12[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m12[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m14[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m17[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m17[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m17[36m:[m44[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m19[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\admin.py[m[36m:[m23[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m23[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m23[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m23[36m:[m61[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m24[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m25[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m27[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m27[36m:[m36[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m27[36m:[m46[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m27[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m28[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m28[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\admin.py[m[36m:[m32[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m32[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m32[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m32[36m:[m65[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m32[36m:[m74[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m32[36m:[m88[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m33[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m34[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m36[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m36[36m:[m38[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m36[36m:[m48[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m36[36m:[m57[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m36[36m:[m65[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m36[36m:[m79[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m37[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m37[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m39[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\elenizado\admin.py[m[36m:[m39[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m44[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m44[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m44[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m44[36m:[m61[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m45[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m46[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m48[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m48[36m:[m38[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m48[36m:[m48[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m48[36m:[m55[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m48[36m:[m69[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m48[36m:[m84[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m49[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m49[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\admin.py[m[36m:[m54[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m54[36m:[m45[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m54[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m54[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m55[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m56[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m58[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m58[36m:[m31[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m58[36m:[m41[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m58[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m59[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m59[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m61[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\admin.py[m[36m:[m62[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\admin.py[m[36m:[m63[36m:[m41[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m63[36m:[m52[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m63[36m:[m66[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m63[36m:[m76[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m64[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m65[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m67[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m67[36m:[m46[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m67[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m67[36m:[m67[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m67[36m:[m73[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m67[36m:[m87[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m68[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m68[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m71[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\admin.py[m[36m:[m72[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m72[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m72[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m72[36m:[m62[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m72[36m:[m76[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m73[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m74[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m76[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m76[36m:[m36[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m76[36m:[m46[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m76[36m:[m55[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m76[36m:[m69[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m77[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m77[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m79[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\elenizado\admin.py[m[36m:[m79[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m45[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m70[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m79[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m84[36m:[m88[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m85[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m86[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m32[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m42[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m60[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m68[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m88[36m:[m76[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m89[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m89[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m91[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1m.\elenizado\admin.py[m[36m:[m92[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m92[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m92[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m92[36m:[m62[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m92[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m93[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m94[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m96[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m96[36m:[m32[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m96[36m:[m42[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m96[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m96[36m:[m65[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m97[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m97[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m102[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m102[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m102[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m102[36m:[m62[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m102[36m:[m71[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m103[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m104[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\admin.py[m[36m:[m106[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\admin.py[m[36m:[m106[36m:[m32[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m106[36m:[m42[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m106[36m:[m51[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m106[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m107[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m107[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\admin.py[m[36m:[m109[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\admin.py[m[36m:[m110[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\admin.py[m[36m:[m111[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m112[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m114[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\elenizado\admin.py[m[36m:[m114[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m115[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m116[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m117[36m:[m36[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m118[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m119[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m120[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m121[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\admin.py[m[36m:[m122[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m12[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m20[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m26[36m:[m44[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m26[36m:[m69[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m28[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m32[36m:[m18[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m32[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m33[36m:[m50[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m34[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\models.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\models.py[m[36m:[m37[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1m.\elenizado\models.py[m[36m:[m42[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m44[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m45[36m:[m48[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m45[36m:[m73[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m50[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m58[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m60[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m61[36m:[m48[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m61[36m:[m73[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m61[36m:[m108[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m62[36m:[m42[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m66[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m76[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m77[36m:[m48[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m77[36m:[m73[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m79[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m87[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m89[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m94[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m98[36m:[m18[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m98[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m99[36m:[m50[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m100[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m107[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m109[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m117[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m125[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m127[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m128[36m:[m44[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m131[36m:[m50[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\models.py[m[36m:[m133[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m141[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m143[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\models.py[m[36m:[m149[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\models.py[m[36m:[m157[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\elenizado\models.py[m[36m:[m160[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1m.\elenizado\models.py[m[36m:[m165[36m:[m9[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\elenizado\models.py[m[36m:[m166[36m:[m17[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\models.py[m[36m:[m167[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m.\elenizado\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\elenizado\urls.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\elenizado\urls.py[m[36m:[m5[36m:[m9[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\urls.py[m[36m:[m5[36m:[m51[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\urls.py[m[36m:[m14[36m:[m2[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\urls.py[m[36m:[m14[36m:[m3[36m:[m [1m[31mW292[m no newline at end of file
[1m.\elenizado\views.py[m[36m:[m3[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\elenizado\views.py[m[36m:[m3[36m:[m19[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\views.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'django.utils.text.slugify' imported but unused
[1m.\elenizado\views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\views.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mF401[m 'datetime.datetime' imported but unused
[1m.\elenizado\views.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\views.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
[1m.\elenizado\views.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\views.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\views.py[m[36m:[m8[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\views.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\elenizado\views.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m12[36m:[m5[36m:[m [1m[31mF841[m local variable 'site_info' is assigned to but never used
[1m.\elenizado\views.py[m[36m:[m14[36m:[m72[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\views.py[m[36m:[m25[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m25[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m26[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m27[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m28[36m:[m18[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m30[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m30[36m:[m55[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m32[36m:[m19[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m39[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m39[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m40[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m41[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m42[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m43[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m45[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m45[36m:[m55[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m47[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m48[36m:[m5[36m:[m [1m[31mF841[m local variable 'site_info' is assigned to but never used
[1m.\elenizado\views.py[m[36m:[m61[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m61[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m62[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m63[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m64[36m:[m19[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m66[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m66[36m:[m45[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m68[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m69[36m:[m5[36m:[m [1m[31mF841[m local variable 'site_info' is assigned to but never used
[1m.\elenizado\views.py[m[36m:[m72[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m72[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m74[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m74[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m76[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m81[36m:[m5[36m:[m [1m[31mF841[m local variable 'publication' is assigned to but never used
[1m.\elenizado\views.py[m[36m:[m91[36m:[m17[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m91[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m92[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m93[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m94[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m95[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m97[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m97[36m:[m50[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m99[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m99[36m:[m27[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m104[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m104[36m:[m21[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m105[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m106[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m109[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m109[36m:[m54[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m111[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m125[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m125[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m126[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m127[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m128[36m:[m18[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m129[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m131[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m131[36m:[m46[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m133[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m134[36m:[m17[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\views.py[m[36m:[m142[36m:[m5[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\elenizado\views.py[m[36m:[m149[36m:[m20[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m149[36m:[m22[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m150[36m:[m22[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m150[36m:[m24[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m151[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m151[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m152[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m152[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m164[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\views.py[m[36m:[m165[36m:[m69[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m165[36m:[m71[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m166[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m166[36m:[m118[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m167[36m:[m5[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\elenizado\views.py[m[36m:[m169[36m:[m10[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\views.py[m[36m:[m170[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m170[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m171[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m172[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m175[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m177[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\elenizado\views.py[m[36m:[m178[36m:[m17[36m:[m [1m[31mW291[m trailing whitespace
[1m.\elenizado\views.py[m[36m:[m187[36m:[m5[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\elenizado\views.py[m[36m:[m194[36m:[m20[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m194[36m:[m22[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m195[36m:[m22[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m195[36m:[m24[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m196[36m:[m24[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m196[36m:[m26[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m197[36m:[m28[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m197[36m:[m30[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m209[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\elenizado\views.py[m[36m:[m210[36m:[m74[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\elenizado\views.py[m[36m:[m211[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m211[36m:[m118[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m215[36m:[m12[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\elenizado\views.py[m[36m:[m216[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\elenizado\views.py[m[36m:[m216[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m217[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m218[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\elenizado\views.py[m[36m:[m220[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\elenizado\views.py[m[36m:[m220[36m:[m42[36m:[m [1m[31mW292[m no newline at end of file
[1m.\my_blog\settings.py[m[36m:[m163[36m:[m28[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\my_blog\settings.py[m[36m:[m163[36m:[m39[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\my_blog\settings.py[m[36m:[m164[36m:[m22[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\my_blog\settings.py[m[36m:[m164[36m:[m25[36m:[m [1m[31mW292[m no newline at end of file
[1m.\my_blog\urls.py[m[36m:[m17[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\my_blog\urls.py[m[36m:[m33[36m:[m60[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\my_blog\urls.py[m[36m:[m33[36m:[m62[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\my_blog\urls.py[m[36m:[m34[36m:[m61[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\my_blog\urls.py[m[36m:[m34[36m:[m63[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\my_blog\urls.py[m[36m:[m34[36m:[m85[36m:[m [1m[31mW292[m no newline at end of file
[1m.\oeuvre\admin.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\oeuvre\admin.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\oeuvre\admin.py[m[36m:[m6[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m6[36m:[m41[36m:[m [1m[31mW291[m trailing whitespace
[1m.\oeuvre\admin.py[m[36m:[m11[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m11[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m13[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m16[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m16[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m16[36m:[m44[36m:[m [1m[31mW291[m trailing whitespace
[1m.\oeuvre\admin.py[m[36m:[m18[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m23[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m23[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m23[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m23[36m:[m63[36m:[m [1m[31mW291[m trailing whitespace
[1m.\oeuvre\admin.py[m[36m:[m24[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\oeuvre\admin.py[m[36m:[m25[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\oeuvre\admin.py[m[36m:[m27[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\oeuvre\admin.py[m[36m:[m27[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m27[36m:[m43[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\oeuvre\admin.py[m[36m:[m27[36m:[m52[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m27[36m:[m66[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m28[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m28[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\oeuvre\admin.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\oeuvre\admin.py[m[36m:[m33[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1m.\oeuvre\admin.py[m[36m:[m33[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m34[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\oeuvre\admin.py[m[36m:[m36[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\admin.py[m[36m:[m36[36m:[m37[36m:[m [1m[31mW292[m no newline at end of file
[1m.\oeuvre\models.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1m.\oeuvre\models.py[m[36m:[m9[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\oeuvre\models.py[m[36m:[m17[36m:[m13[36m:[m [1m[31mE117[m over-indented
[1m.\oeuvre\models.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m.\oeuvre\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\oeuvre\urls.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\oeuvre\urls.py[m[36m:[m5[36m:[m6[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\oeuvre\urls.py[m[36m:[m5[36m:[m13[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\urls.py[m[36m:[m5[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\urls.py[m[36m:[m6[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m.\oeuvre\views.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\oeuvre\views.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\oeuvre\views.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\oeuvre\views.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\oeuvre\views.py[m[36m:[m12[36m:[m13[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\oeuvre\views.py[m[36m:[m12[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\oeuvre\views.py[m[36m:[m13[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\oeuvre\views.py[m[36m:[m14[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\oeuvre\views.py[m[36m:[m16[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\views.py[m[36m:[m16[36m:[m46[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\oeuvre\views.py[m[36m:[m16[36m:[m53[36m:[m [1m[31mW292[m no newline at end of file
[1m.\tests\conftest.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'django.conf.settings' imported but unused
[1m.\tests\functional\test_commentaire_submission.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\functional\test_publication_detail.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'django.test.Client' imported but unused
[1m.\tests\functional\test_publication_detail.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\tests\functional\test_publication_detail.py[m[36m:[m14[36m:[m11[36m:[m [1m[31mF821[m undefined name 'reverse'
[1m.\tests\functional\test_publication_views.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\integration\test_publication_commentaires.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\integration\test_siteinfo_socialcount.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\integration\test_siteinfo_socialcount.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\tests\unit\test_categorie_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_commentaire_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_evenement_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_publication_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_siteinfo_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_siteinfo_socialcount.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_siteinfo_socialcount.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_socialcount_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\tests\unit\test_video_model.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\admin.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\website\admin.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\website\admin.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\admin.py[m[36m:[m7[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m12[36m:[m22[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m12[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m14[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m17[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m17[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m17[36m:[m44[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m19[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\admin.py[m[36m:[m23[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m23[36m:[m34[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m23[36m:[m46[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m23[36m:[m57[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m23[36m:[m71[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m23[36m:[m93[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m24[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m25[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m27[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\website\admin.py[m[36m:[m27[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m27[36m:[m47[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\admin.py[m[36m:[m27[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m27[36m:[m63[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m27[36m:[m69[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m27[36m:[m81[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m28[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m28[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\admin.py[m[36m:[m30[36m:[m5[36m:[m [1m[31mE301[m expected 1 blank line, found 0
[1m.\website\admin.py[m[36m:[m30[36m:[m23[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\website\admin.py[m[36m:[m33[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\admin.py[m[36m:[m34[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m34[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m34[36m:[m53[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m34[36m:[m63[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m35[36m:[m31[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m36[36m:[m25[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m38[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\website\admin.py[m[36m:[m38[36m:[m37[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m38[36m:[m47[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\admin.py[m[36m:[m39[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m39[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\admin.py[m[36m:[m42[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\admin.py[m[36m:[m43[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m43[36m:[m33[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m43[36m:[m44[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m43[36m:[m58[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m43[36m:[m69[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m44[36m:[m29[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m45[36m:[m23[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\admin.py[m[36m:[m47[36m:[m19[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\website\admin.py[m[36m:[m47[36m:[m42[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m47[36m:[m52[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\admin.py[m[36m:[m47[36m:[m59[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m47[36m:[m66[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m48[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m48[36m:[m40[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\admin.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\admin.py[m[36m:[m51[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m52[36m:[m30[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m54[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m.\website\admin.py[m[36m:[m54[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m55[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\admin.py[m[36m:[m56[36m:[m28[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\models.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m.\website\models.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\models.py[m[36m:[m12[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\website\models.py[m[36m:[m20[36m:[m28[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\models.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\models.py[m[36m:[m24[36m:[m20[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\models.py[m[36m:[m25[36m:[m19[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\models.py[m[36m:[m29[36m:[m45[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\models.py[m[36m:[m31[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\website\models.py[m[36m:[m34[36m:[m16[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\models.py[m[36m:[m41[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\models.py[m[36m:[m44[36m:[m16[36m:[m [1m[31mE225[m missing whitespace around operator
[1m.\website\models.py[m[36m:[m47[36m:[m16[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\models.py[m[36m:[m52[36m:[m26[36m:[m [1m[31mW292[m no newline at end of file
[1m.\website\tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m.\website\urls.py[m[36m:[m2[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\website\urls.py[m[36m:[m5[36m:[m9[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\website\urls.py[m[36m:[m7[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m.\website\views.py[m[36m:[m3[36m:[m5[36m:[m [1m[31mE275[m missing whitespace after keyword
[1m.\website\views.py[m[36m:[m3[36m:[m19[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\views.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\website\views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\website\views.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
[1m.\website\views.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\website\views.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\website\views.py[m[36m:[m7[36m:[m37[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\views.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\website\views.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\views.py[m[36m:[m26[36m:[m14[36m:[m [1m[31mE126[m continuation line over-indented for hanging indent
[1m.\website\views.py[m[36m:[m26[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m27[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m28[36m:[m24[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m29[36m:[m25[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m30[36m:[m19[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m32[36m:[m26[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\views.py[m[36m:[m32[36m:[m45[36m:[m [1m[31mE231[m missing whitespace after ','
[1m.\website\views.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m.\website\views.py[m[36m:[m35[36m:[m17[36m:[m [1m[31mW291[m trailing whitespace
[1m.\website\views.py[m[36m:[m39[36m:[m9[36m:[m [1m[31mF841[m local variable 'isemail' is assigned to but never used
[1m.\website\views.py[m[36m:[m43[36m:[m18[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\website\views.py[m[36m:[m43[36m:[m20[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m.\website\views.py[m[36m:[m49[36m:[m5[36m:[m [1m[31mE722[m do not use bare 'except'
[1m.\website\views.py[m[36m:[m52[36m:[m11[36m:[m [1m[31mE222[m multiple spaces after operator
[1m.\website\views.py[m[36m:[m53[36m:[m5[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m.\website\views.py[m[36m:[m53[36m:[m14[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m54[36m:[m5[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m.\website\views.py[m[36m:[m54[36m:[m14[36m:[m [1m[31mE231[m missing whitespace after ':'
[1m.\website\views.py[m[36m:[m57[36m:[m29[36m:[m [1m[31mE231[m missing whitespace after ','
